# switch prefix key to ctrl+a and turn off default ctrl+b binding
set -g prefix C-a
unbind C-b

set -g history-limit 409600

# easy split window bindings
bind s split-window -v
bind v split-window -h

# use hjkl to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# easy pane resize
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# swap panels
bind -r < swap-window -t :-
bind -r > swap-window -t :+

# vim bindings in copy mode
setw -g mode-keys vi

# look nice
# set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
set -g xterm-keys on
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

## messages
set-option -g message-fg colour229
set-option -g message-bg colour3
set-option -g display-time 1500

## set status bar
set-option -g status-utf8 on
set-option -g status-interval 1
set-option -g status-fg colour8
set-option -g status-bg default

set-option -g status-left '#[fg=250]⣿'
set-option -g status-right '⣿ #(whoami)@#H ⡇ %Y-%m-%d %H:%M ⣿'

set-option -g status-right-length 100
set-option -g status-left-length 120

## highlight active window
set-window-option -g window-status-current-fg colour4
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format '« #I #W »'

## set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity off
set-window-option -g automatic-rename off

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold
# starts windows at 1 not 0
set-option -g base-index 1

## enable mouse
set-option -g mouse-select-pane on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

## pane border and colors
set-option -g pane-active-border-fg colour240
set-option -g pane-border-fg colour240

# Copy tmux buffer to system clipboard
bind y run "tmux save-buffer - | xsel -ib"

# \o/ instant insert/normal mode
set -sg escape-time 0
# start windows indexong from 1
set -g base-index 1
set -g pane-base-index 1

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
