# switch prefix key to ctrl+a and turn off default ctrl+b binding
set -g prefix C-a
unbind C-b

set -g history-limit 409600

# easy split window bindings
bind s split-window -v
bind v split-window -h

# use hjkl to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# easy pane resize
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# vim bindings in copy mode
setw -g mode-keys vi
set -g @shell_mode 'vi'

# look nice
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

set -g xterm-keys on
# set-option -g default-shell /usr/local/bin/bash

# status bar
# set -g status-utf8 on
set -g status-interval 60
set -g status-left-length 100
set -g status-left '#[fg=green] #T#[default]'
set -g status-right "#[fg=cyan] %d %b %R"
set -g status-justify centre
# display activity from other windows
setw -g monitor-activity on
set -g visual-activity on

# status bar colors
set -g status-fg colour247
set -g status-bg colour0

# # command line colors
# set -g message-fg colour250
# set -g message-bg black
# set -g message-attr bright

# \o/ instant insert/normal mode
set -sg escape-time 0
# start windows indexong from 1
set -g base-index 1
set -g pane-base-index 1

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# #### COLOUR (Solarized light)
# 
# # default statusbar colors
# set-option -g status-bg white #base2
# set-option -g status-fg yellow #yellow
# set-option -g status-attr default
# 
# # default window title colors
# set-window-option -g window-status-fg brightyellow #base00
# set-window-option -g window-status-bg default
# #set-window-option -g window-status-attr dim
# 
# # active window title colors
# set-window-option -g window-status-current-fg brightred #orange
# set-window-option -g window-status-current-bg default
# #set-window-option -g window-status-current-attr bright
# 
# # pane border
# set-option -g pane-border-fg white #base2
# set-option -g pane-active-border-fg brightcyan #base1
# 
# # message text
# set-option -g message-bg white #base2
# set-option -g message-fg brightred #orange
# 
# # pane number display
# set-option -g display-panes-active-colour blue #blue
# set-option -g display-panes-colour brightred #orange
# 
# # clock
# set-window-option -g clock-mode-colour green #green


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# set -g @resurrect-processes ':all:'
set -g @resurrect-processes 'irb pry "~rails server->rails server" "~rails console" redis-server sidekiq'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
