pane	0	1	:bash	1	:*	1	:/home/ap/homeday-de	1	bash	:
pane	10	1	:bash	1	:*	1	:/home/ap/homeday-de/homeday	1	bash	:
pane	12	1	:bash	1	:*	1	:/home/ap/homeday-de/homeday	1	bash	:
pane	15	1	:bash	1	:*	1	:/home/ap	1	bash	:
pane	18	1	:bash	1	:*	1	:/home/ap/homeday-de	1	bash	:
pane	2	1	:bash	1	:*	1	:/home/ap/homeday-de/homeday	1	bash	:
pane	4	1	:bash	1	:*	1	:/home/ap/homeday-de/homeday	1	bash	:
pane	6	1	:bash	1	:*	1	:/home/ap/homeday-de/homeday	1	bash	:
pane	8	1	:bash	1	:*	1	:/home/ap/homeday-de/homeday	1	bash	:
pane	work	1	:editor	1	:*	1	:/home/ap/homeday-de/homeday	1	vim	:vim
pane	work	2	:playground	0	:-	1	:/home/ap/homeday-de/homeday	1	bash	:
pane	work	3	:homeday server	0	: 	1	:/home/ap/homeday-de/homeday	1	puma	:puma 3.6.0 (tcp://localhost:3000) [homeday]        
pane	work	4	:suggestor+	0	: 	1	:/home/ap/homeday-de/suggestor	1	puma	:puma 3.4.0 (tcp://localhost:3001) [suggestor]              
pane	work	4	:suggestor+	0	: 	2	:/home/ap/homeday-de/suggestor	0	sidekiq	:sidekiq 4.2.0 suggestor [0 of 25 busy]         
pane	work	4	:suggestor+	0	: 	3	:/home/ap/homeday-de	0	redis-server	:redis-server *:6379
window	0	1	1	:*	cafd,120x29,0,0,0
window	10	1	1	:*	65b5,120x29,0,0,35
window	12	1	1	:*	e5b2,120x29,0,0,42
window	15	1	1	:*	65b2,120x29,0,0,51
window	18	1	1	:*	5b66,213x52,0,0,55
window	2	1	1	:*	cb04,120x29,0,0,7
window	4	1	1	:*	65b3,120x29,0,0,14
window	6	1	1	:*	e5b0,120x29,0,0,21
window	8	1	1	:*	e5b7,120x29,0,0,28
window	work	1	1	:*	5b67,213x52,0,0,56
window	work	2	0	:-	5b68,213x52,0,0,57
window	work	3	0	: 	5b69,213x52,0,0,58
window	work	4	0	: 	4401,213x52,0,0{106x52,0,0,59,106x52,107,0[106x26,107,0,60,106x25,107,27,61]}
state	work	18
