pane	work	1	:price_service	1	:*	1	:/home/ap/homeday-de/price_service	1	vim	:vim
pane	work	2	:stats_service	1	:*	1	:/home/ap/homeday-de/stats_service	1	vim	:vim
pane	work	3	:geo_service	1	:*	1	:/home/ap/homeday-de/geo_service	1	vim	:vim
pane	work	4	:playground	0	:-	1	:/home/ap/homeday-de/homeday	1	bash	:
pane	work	5	:ssh	0	: 	1	:/home/ap/homeday-de	1	bash	:
pane	work	6	:servers+	0	: 	1	:/home/ap/homeday-de/price_service	1	puma	:rails s
pane	work	6	:servers+	0	: 	2	:/home/ap/homeday-de/stats_service	0	puma	:rails s
pane	work	6	:servers+	0	: 	3	:/home/ap/homeday-de	0	redis-server	:redis-server *:6379
window	work	1	1	:*	5b67,213x52,0,0,56
window	work	2	0	:-	5b68,213x52,0,0,57
window	work	3	0	: 	5b69,213x52,0,0,58
window	work	4	0	: 	5b69,213x52,0,0,58
window	work	5	0	: 	5b69,213x52,0,0,58
window	work	6	0	: 	4401,213x52,0,0{106x52,0,0,59,106x52,107,0[106x26,107,0,60,106x25,107,27,61]}
state	work	18
